{
    "java.compile.nullAnalysis.mode": "automatic",
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/alexb/Projects/parkflow/ParkFlow/src/app/node_modules/expo-modules-core/android"
}
